# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartFileOrganizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SmartFileOrganizer


#############################################
# Order-only phony target for SmartFileOrganizer

build cmake_object_order_depends_target_SmartFileOrganizer: phony || CMakeFiles/SmartFileOrganizer.dir

build CMakeFiles/SmartFileOrganizer.dir/src/main.cpp.obj: CXX_COMPILER__SmartFileOrganizer_Debug C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/src/main.cpp || cmake_object_order_depends_target_SmartFileOrganizer
  DEP_FILE = CMakeFiles\SmartFileOrganizer.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SmartFileOrganizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFileOrganizer.dir\src

build CMakeFiles/SmartFileOrganizer.dir/src/FileOrganizer.cpp.obj: CXX_COMPILER__SmartFileOrganizer_Debug C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/src/FileOrganizer.cpp || cmake_object_order_depends_target_SmartFileOrganizer
  DEP_FILE = CMakeFiles\SmartFileOrganizer.dir\src\FileOrganizer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SmartFileOrganizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFileOrganizer.dir\src

build CMakeFiles/SmartFileOrganizer.dir/src/DuplicateChecker.cpp.obj: CXX_COMPILER__SmartFileOrganizer_Debug C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/src/DuplicateChecker.cpp || cmake_object_order_depends_target_SmartFileOrganizer
  DEP_FILE = CMakeFiles\SmartFileOrganizer.dir\src\DuplicateChecker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SmartFileOrganizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFileOrganizer.dir\src

build CMakeFiles/SmartFileOrganizer.dir/src/FileSearcher.cpp.obj: CXX_COMPILER__SmartFileOrganizer_Debug C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/src/FileSearcher.cpp || cmake_object_order_depends_target_SmartFileOrganizer
  DEP_FILE = CMakeFiles\SmartFileOrganizer.dir\src\FileSearcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SmartFileOrganizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFileOrganizer.dir\src

build CMakeFiles/SmartFileOrganizer.dir/src/ReportGenerator.cpp.obj: CXX_COMPILER__SmartFileOrganizer_Debug C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/src/ReportGenerator.cpp || cmake_object_order_depends_target_SmartFileOrganizer
  DEP_FILE = CMakeFiles\SmartFileOrganizer.dir\src\ReportGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SmartFileOrganizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFileOrganizer.dir\src

build CMakeFiles/SmartFileOrganizer.dir/tests/test_FileOrganizer.cpp.obj: CXX_COMPILER__SmartFileOrganizer_Debug C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/tests/test_FileOrganizer.cpp || cmake_object_order_depends_target_SmartFileOrganizer
  DEP_FILE = CMakeFiles\SmartFileOrganizer.dir\tests\test_FileOrganizer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SmartFileOrganizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFileOrganizer.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target SmartFileOrganizer


#############################################
# Link the executable SmartFileOrganizer.exe

build SmartFileOrganizer.exe: CXX_EXECUTABLE_LINKER__SmartFileOrganizer_Debug CMakeFiles/SmartFileOrganizer.dir/src/main.cpp.obj CMakeFiles/SmartFileOrganizer.dir/src/FileOrganizer.cpp.obj CMakeFiles/SmartFileOrganizer.dir/src/DuplicateChecker.cpp.obj CMakeFiles/SmartFileOrganizer.dir/src/FileSearcher.cpp.obj CMakeFiles/SmartFileOrganizer.dir/src/ReportGenerator.cpp.obj CMakeFiles/SmartFileOrganizer.dir/tests/test_FileOrganizer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartFileOrganizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SmartFileOrganizer.exe
  TARGET_IMPLIB = libSmartFileOrganizer.dll.a
  TARGET_PDB = SmartFileOrganizer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SamiH\Desktop\Github Projects\SmartFileOrganizer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SamiH\Desktop\Github Projects\SmartFileOrganizer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\SamiH\Desktop\Github Projects\SmartFileOrganizer" -B"C:\Users\SamiH\Desktop\Github Projects\SmartFileOrganizer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartFileOrganizer: phony SmartFileOrganizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SamiH/Desktop/Github Projects/SmartFileOrganizer/cmake-build-debug

build all: phony SmartFileOrganizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/SamiH/Desktop/Github$ Projects/SmartFileOrganizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
